Volume Name                    Quota       Used %Used   Partition
dwoodbur                      500000     144014   29%         64%  
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/places.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/cookies.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/Cache/1/CA/5DED9d01
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_001_
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_002_
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_003_
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/urlclassifier3.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/firefox/bzdj8fh7.default/urlclassifier.pset
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.mozilla/eclipse/XPC.mfasl
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/.eclipse/org.eclipse.platform_3.5.0_185596441/configuration/org.eclipse.core.runtime/.mainData.3
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/workspace/.metadata/.plugins/org.eclipse.jdt.core/1346760340.index
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/workspace/ImageProc/regmike.pgm
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/workspace/ImageProc/regmikeSmooth.pgm
/afs/cats.ucsc.edu/users/j/dwoodbur/OldFiles/workspace/ImageProc/regmikeEdge.pgm
/afs/cats.ucsc.edu/users/j/dwoodbur/.xsession-errors
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/places.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/cookies.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/Cache/1/CA/5DED9d01
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_001_
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_002_
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/Cache/_CACHE_003_
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/urlclassifier3.sqlite
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/firefox/bzdj8fh7.default/urlclassifier.pset
/afs/cats.ucsc.edu/users/j/dwoodbur/.mozilla/eclipse/XPC.mfasl
/afs/cats.ucsc.edu/users/j/dwoodbur/.eclipse/org.eclipse.platform_3.5.0_185596441/configuration/org.eclipse.core.runtime/.mainData.3
/afs/cats.ucsc.edu/users/j/dwoodbur/workspace/.metadata/.plugins/org.eclipse.jdt.core/1346760340.index
/afs/cats.ucsc.edu/users/j/dwoodbur/workspace/ImageProc/regmike.pgm
/afs/cats.ucsc.edu/users/j/dwoodbur/workspace/ImageProc/regmikeSmooth.pgm
/afs/cats.ucsc.edu/users/j/dwoodbur/workspace/ImageProc/regmikeEdge.pgm
